2,Ambu Karthik,91,6363706599,5,Karnataka,Bengaluru Urban
3,Imaad,91,8746959008,5,Karnataka,Bengaluru Urban
4,Eshita,91,9108697057,5,Karnataka,Bengaluru Urban
6,Swaroop,91,7722004356,5,Maharashtra,Yavatmal
7,Akshat khare ,91,8770125344,5,Madhya Pradesh,Jabalpur
8,Raghunandan Venugopal,91,8095400436,5,Karnataka,Bengaluru Urban
9,Achyuta Bidarahalli,91,8197531763,5,Karnataka,Bengaluru Urban
10,Monesh,91,9108469502,5,Karnataka,Bengaluru Urban
11,Basir,91,7259242416,5,Karnataka,Bengaluru Urban
12,Vaibhav,91,7619229838,5,Karnataka,Bengaluru Urban
13,Neha Lidbe,91,7218404313,5,Maharashtra,Nagpur
14,Felirox,91,9206352335,5,Karnataka,Bengaluru Urban
-1,Priyanshu,91,8860806128,3,Delhi,New Delhi

