2,Keerthi,91,7259503428,99,Karnataka,Bengaluru Urban
3,Ambu Karthik,91,6363706599,4,Karnataka,Bengaluru Urban
4,Imaad,91,8746959008,4,Karnataka,Bengaluru Urban
5,Eshita,91,9108697057,4,Karnataka,Bengaluru Urban
6,Swaroop,91,7722004356,4,Maharashtra,Yavatmal
7,Akshat khare ,91,8770125344,4,Madhya Pradesh,Jabalpur
8,Raghunandan Venugopal,91,8095400436,4,Karnataka,Bengaluru Urban
9,Achyuta Bidarahalli,91,8197531763,4,Karnataka,Bengaluru Urban
10,Monesh,91,9108469502,4,Karnataka,Bengaluru Urban
11,Basir,91,7259242416,4,Karnataka,Bengaluru Urban
12,Vaibhav,91,7619229838,4,Karnataka,Bengaluru Urban
13,Neha Lidbe,91,7218404313,4,Maharashtra,Nagpur
14,Felirox,91,9206352335,4,Karnataka,Bengaluru Urban
15,Priyanshu,91,8860806128,4,Delhi,New Delhi
16,v g mikkal,91,9448431513,4,Karnataka,Bagalkote
17,Vaishnavi,91,9110843678,4,Karnataka,Bengaluru Urban
18,Preethi Mikkal,91,9972028410,99,Karnataka,Bengaluru Rural
